# PresetManager

./: PresetManager.sln
PresetManager/: AppSettings.cs  Class1.cs  ConfigAdapter.cs  GUIAdapter.cs  PresetManager.cs  PresetManager.csproj
PresetManager.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetManager.TestApp.csproj  TestSettings.cs
PresetManager.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PresetManager/Attributes/: Category.cs  Control.cs
PresetManager/ConfigAdapters/: ConfigParserAdapter.cs
PresetManager/GUIAdapters/: WPFAdapter.cs
