<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>TomArrow</Authors>
    <Company></Company>
    <Product />
    <Description>Simple GUI solution for managing presets for your WPF app, reading and writing settings to and from controls and writing the settings in the form of presets to individual ini config files that are easy to share.</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Open_16x.png" />
    <None Remove="images\Refresh_16x.png" />
    <None Remove="images\Save_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Open_16x.png" />
    <Resource Include="images\Refresh_16x.png" />
    <Resource Include="images\Save_16x.png" />
  </ItemGroup>

</Project>
